local defwarez = require("defwarez-shared/defwarez")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	defwarez.add_score(1)
end

function on_message(self, message_id, message, sender)
	print(message_id)
	pprint(message)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		defwarez.set_player_udata({a = 1337})
	end
end
