function init(self)
	gui.animate(gui.get_node("sun"), "rotation.z", 360, gui.EASING_LINEAR, 20, 0, function() end, gui.PLAYBACK_LOOP_FORWARD)

	self.awaiting_start = true
	self.countdown = 3
end

function update(self, dt)
	if self.awaiting_start then
		self.countdown = self.countdown - dt

		local countdown_label = math.abs(math.max(0, math.ceil(self.countdown)))
		gui.set_text(gui.get_node("countdown"), tostring(countdown_label))

		if self.countdown <= 0 then
			self.awaiting_start = false
			msg.post("mock:/mock", "mock_start_game")
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
